plugins {
    id 'java'
    id "io.spring.dependency-management" version '1.0.12.RELEASE'
}

group 'com.industry.b121'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

subprojects {
    apply plugin: 'java'
    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation('org.projectlombok:lombok:1.18.24')
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
        testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
        annotationProcessor('org.projectlombok:lombok:1.18.22')
        annotationProcessor('org.springframework.boot:spring-boot-configuration-processor:2.7.1')
    }

    test {
        useJUnitPlatform()
    }
}