plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.1'
}

group 'com.industry.b121'
version '1.0-SNAPSHOT'

mainClassName='com.industry.b121.Application'

repositories {
    mavenCentral()
}

dependencies {
    // PROJECT
    implementation(project(':utility'))
    // WEB
    implementation('org.springframework.boot:spring-boot-starter-json:2.7.1')
    implementation('org.springframework.boot:spring-boot-starter-web:2.7.1') {
        exclude group:'javax.servlet', module:'javax.servlet-api'
    }
    // MANAGER_QUEUE
    implementation('org.springframework.amqp:spring-rabbit:2.4.4')
    // VALIDATION
    implementation('org.springframework.boot:spring-boot-starter-validation:2.7.1')
    // CLOUD
    implementation('org.springframework.cloud:spring-cloud-starter:3.1.3')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.1.3')
    // MONITOR
    implementation('org.springframework.boot:spring-boot-actuator:2.7.1')
    // DOCUMENTATION
    implementation('org.springdoc:springdoc-openapi-ui:1.6.9')
}

dependencyManagement {
    dependencies {
        dependency('org.springframework.cloud:spring-cloud-dependencies:2020.0.3')
    }
}
